'|^pub/?(index\.html)?$|'                  => 'my.html',
'|^my/?(index\.html)?$|'                   => 'my.html',
'|^backend/.*/.*\.rss$|'                   => 'backend/rss.tmpl',
'|^news/archive/$|'                        => 'news/archive.html',
'|^news/archive/(index)?(:?,\d+)?\.html$|' => 'news/archive.html',
'|^\~[^\~/]+/$|'                           => 'linuxfr/users.html',
'|^\~[^\~/]+/(index)?(:?,\d*)?\.html$|'    => 'linuxfr/users.html',
'|^sections/.+(\.html)?$|'                 => 'news/sections.html',
'|^\~[^\~/]+/\d+\.html$|'                  => 'journal/journal.html',
'|^forums/\d+(:?,\d*)?\.html$|'            => 'forums/list_post.html',
'|^forums/\d+/((index)?(:?,\d*)?\.html)?$|'=> 'forums/list_post.html',
'|^forums/\d+/\d+\.html$|'                 => 'forums/view_message.html',
'|^([^,]+).*\.(?:\w{2}\.)?([^\.]+)$|'      => 'template/\1.\2',
'|^\d{4}/\d{2}/\d{2}/\d+\.html$|'          => 'news/index_news.html',
'|^\d{4}/\d{2}/\d{2}/(index\.html)?$|'     => 'news/news_week.html',
'|^topics/\S+(\.html)?$|'                  => 'news/topics.html',
'|^redirect/\d+\.html$|'                   => 'redirect.html',
'|^\~[^\~/]+/forums(:?,\d*)?\.html$|'      => 'users/forums.html',
'|^\~[^\~/]+/tracker(:?,\d*)?\.html$|'     => 'users/tracker.html',
'|^\~[^\~/]+/news(:?,\d*)?\.html$|'        => 'users/news.html',
'|^\~[^\~/]+/comments(:?,\d*)?\.html$|'    => 'users/comments.html',
'|^comments/\d+,?\d+?\.html$|'             => 'comments/comments.html',
'|^interviews/\d+\.html$|'                 => 'interviews/entry.html',
'|^wap/\d+\.html$|'                        => 'wap/news.html',
'|^pda/\d+\.html$|'                        => 'pda/news.html'
