# Removed pages are redirected to the home
rewrite ^/(pub|my|wap|pda|i|interviews|newsletter|rdf|sidebar|usenet)(/.*)?$ / permanent;
rewrite ^.*\.rss$ /backend.rss last;

# News
rewrite ^/\d+/\d+/\d+/(\d+)\.html$ /news/$1 permanent;
rewrite ^/topics/([^,./]*)(,.*)?(.html)?$ /section/$1 permanent;

# Users
rewrite ^/~([^/]*)/?$ /users/$1 permanent;
rewrite ^/~([^/]*)/(\d+)\.html$ /users/$1/journaux/$2 permanent;
rewrite ^/~([^/]*)/news.*$ /users/$1/news permanent;
rewrite ^/~([^/]*)/forums.*$ /users/$1/posts permanent;
rewrite ^/~([^/]*)/tracker*$ /users/$1/suivi permanent;
rewrite ^/~([^/]*)/comments*$ /users/$1/comments permanent;

# Forums
rewrite ^/forums/(\d+)/(\d+)\.html$ /forums/$1/posts/$2 permanent;
rewrite ^/forums/(\d+).+$ /forums/$1 permanent;

# Tracker
rewrite ^/tracker.*$ /suivi permanent;

# Static pages
rewrite ^/aide.+$ /aide permanent;
rewrite ^/dons.*$ /faire_un_don permanent;
rewrite ^/moderateurs/moderation.html$ /regles_de_moderation permanent;
rewrite ^/moderateurs.*$ /team permanent;

# Others
rewrite ^/redacteurs.*$ /redaction permanent;
rewrite ^/bouchot.*$ /board permanent;
rewrite ^/logos\.html$ /images/logos/ permanent;
