types {
    text/html                             html htm shtml xhtml;
    text/css                              css;
    text/xml                              xml xsl rss;
    application/x-javascript              js;
    application/atom+xml                  atom;

    text/mathml                           mml;
    text/plain                            txt;
    text/vnd.wap.wml                      wml;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/tiff                            tif tiff;
    image/x-icon                          ico;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg svgz;

    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/x-7z-compressed           7z;
    application/x-perl                    pl pm;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-shockwave-flash         swf;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;
    application/zip                       zip;

    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;

    audio/midi                            mid midi kar;
    audio/mpeg                            mpga mpega mp2 mp3 m4a;
    audio/ogg                             oga ogg spx;
	audio/webm                            weba;
    audio/x-realaudio                     ra;

    video/3gpp                            3gpp 3gp;
	video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
	video/ogg                             ogm ogv;
    video/quicktime                       mov;
	video/webm                            webm;
    video/x-flv                           flv;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;

    application/vnd.ms-fontobject         eot;
    font/opentype                         otf;
    font/truetype                         ttf;
    font/woff                             woff;
}
